# ncorder

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_android_sensor_configuration.xml  activity_android_sensor_list.xml  activity_blank.xml  activity_connect_ioio.xml  activity_data_view.xml  activity_fragment.xml  activity_ioioconfigure_connection.xml  activity_ioiosensor_configuration.xml  activity_onboard_sensor.xml  activity_onboard_sensor_list.xml  activity_view_type.xml  content_android_sensor_configuration.xml  content_android_sensor_list.xml  content_blank.xml  content_connect_ioio.xml  content_ioioconfigure_connection.xml  content_ioiosensor_configuration.xml  content_main.xml  content_onboard_sensor.xml  content_onboard_sensor_list.xml  fragment_android_sensor_grid.xml  fragment_android_sensor_list.xml  fragment_audio_spectrum.xml  fragment_connect_ioio.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_layout_android_sensor_detail.xml  fragment_numeric_view.xml  fragment_onboard_sensor.xml  fragment_onboard_sensor_list.xml  fragment_value_plot.xml  sample_data_plot_view.xml  sample_spectral_view.xml
app/src/main/res/menu/: menu_android_sensor_configuration.xml  menu_data_plot.xml  menu_numeric_view.xml  menu_onboard_sensor.xml  menu_onboard_sensor_list.xml  menu_view_type.xml
app/src/main/res/values/: array.xml  attrs_data_plot_view.xml  attrs_spectral_view.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-w820dp/: dimens.xml
(+154 files in other folders)
