apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.drock.n_corder"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

dependencies {
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
}



