<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.drock.n_corder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.drock.n_corder.DataPlotView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00F"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#0000FF"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, DataPlotView" />

</FrameLayout>
